camping0;258;207
camping1;635;249
camping2;219;318
camping3;225;337
camping4;241;439
camping5;103;595
camping6;736;867
camping7;887;713
camping8;897;240
entrance0;308;72
entrance1;90;333
entrance2;897;430
entrance3;564;820
entrance4;688;902
gate0;313;166
gate1;288;220
gate2;123;269
gate3;731;298
gate4;805;561
gate5;644;717
gate6;572;742
gate7;480;784
gate8;678;887
general-gate0;543;49
general-gate1;318;128
general-gate2;510;164
general-gate3;912;274
general-gate4;340;483
general-gate5;608;547
general-gate6;669;673
general-gate7;324;706
ranger-base;629;858
ranger-stop0;438;84
ranger-stop1;98;121
ranger-stop2;395;176
ranger-stop3;727;225
ranger-stop4;93;469
ranger-stop5;742;581
ranger-stop6;604;722
ranger-stop7;493;746